{
  "name": "mern",
  "version": "1.0.0",
  "description": "Personal project made to study Nodejs and MongoDB.",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install && npm run build",
    "start-server": "cd server && npm start",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
